is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.Class01.Exercise01
build_property.ProjectDir = C:\Users\rozad\OneDrive\Desktop\Repos\C-Sharp-Advanced-Homeworks\Homework01\SEDC.Class01\SEDC.Class01.Exercise01\
